In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('https://talentcocomedia.s3.amazonaws.com/ml-assets/heart-disease.csv')

In [3]:
df.head()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1

In [4]:
df.tail()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
298,57,0,0,140,241,0,1,123,1,0.2,1,0,3,0
299,45,1,3,110,264,0,1,132,0,1.2,1,0,3,0
300,68,1,0,144,193,1,1,141,0,3.4,1,2,3,0
301,57,1,0,130,131,0,1,115,1,1.2,1,1,3,0
302,57,0,1,130,236,0,0,174,0,0.0,1,1,2,0

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 303 entries, 0 to 302
Data columns (total 14 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   age       303 non-null    int64
 1   sex       303 non-null    int64
 2   cp        303 non-null    int64
 3   trestbps  303 non-null    int64
 4   chol      303 non-null    int64
 5   fbs       303 non-null    int64
 6   restecg   303 non-null    int64
 7   thalach   303 non-null    int64
 8   exang     303 non-null    int64
 9   oldpeak   303 non-null    float64
 10  slope     303 non-null    int64
 11  ca        303 non-null    int64
 12  thal      303 non-null    int64
 13  target    303 non-null    int64
dtypes: float64(1), int64(13)
memory usage: 33.3 KB

In [6]:
df.isnull().sum()

age         0
sex         0
cp          0
trestbps    0
chol        0
fbs         0
restecg     0
thalach     0
exang       0
oldpeak     0
slope       0
ca          0
thal        0
target      0
dtype: int64

There are no missing values in the above given dataset.

Justification:

As this is a dataset for predicting the heart disease, all the columns are important. Hence no column can be dropped.

# Interpretation of Heat maps:
A heat map is a graphical representation of data where values are depicted as colors on a matrix. In data analytics, heat maps are commonly used to visualize the distribution of values across two or more dimensions, such as time, location, or category. The colors in a heat map usually range from cool colors (such as blue) to warm colors (such as red), where the cooler colors indicate lower values and the warmer colors indicate higher values. By using color to represent data values, heat maps allow viewers to quickly and easily identify patterns and trends in the data.
Heat maps can be particularly useful for identifying areas of high or low activity or concentration, and for highlighting anomalies or outliers in the data. They can also be used to identify correlations or relationships between variables, and to compare the distribution of values across different categories or time periods.In summary, heat maps provide a powerful tool for data analysts to visualize and interpret complex data sets, and to communicate their findings to others in a clear and intuitive manner.

# Pair Plot:
A pair plot is a graphical representation of the pairwise relationships between variables in a dataset. In data analytics, pair plots are commonly used to explore the correlations and distributions of variables in a multivariate dataset. A pair plot consists of a grid of scatter plots, where each variable in the dataset is plotted against every other variable. The diagonal of the plot usually shows the distribution of each variable, while the other cells show the scatter plot of the two variables being compared. By examining the scatter plots in a pair plot, data analysts can quickly identify patterns and relationships between variables, such as positive or negative correlations, non-linear relationships, or outliers. This can help to identify potential predictors or explanatory variables in a dataset, as well as to identify potential issues such as multicollinearity or heteroscedasticity.
Pair plots are particularly useful in exploratory data analysis, as they allow analysts to quickly get a sense of the overall structure of a dataset and to identify potential areas of interest for further analysis. They can also be used to visually communicate findings to others, such as in research papers, presentations, or data visualizations.

# Cluster Map:

A cluster map is a graphical representation of hierarchical clustering in a dataset. In data analytics, cluster maps are commonly used to explore the relationships and similarities between different groups or clusters of data points. In a cluster map, the dendrogram is usually shown along one axis, with the individual data points or variables shown along the other axis. The colors of the data points or variables can be used to indicate their membership in different clusters or groups. By examining the cluster map, data analysts can identify groups of data points that are similar to each other, as well as the overall structure and organization of the data. This can help to identify patterns and relationships in the data, as well as potential outliers or anomalies. Cluster maps are particularly useful in exploratory data analysis, as they allow analysts to quickly identify clusters and groups of data points without making any assumptions about the underlying structure of the data. They can also be used to identify potential areas of interest for further analysis, such as groups of customers or products that have similar characteristics or behaviors.